<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title>我的个人主页</title>
  <link rel="stylesheet" href="../res/layui/css/layui.css">
  <link rel="stylesheet" href="../res/static/css/index.css">
</head>
<body>
 <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      const audio = new Audio('../res/static/mp3/4bc41a6745b769345973ce72801d73101e314c50.mp3');
      audio.muted = true; // 初始设置为静音

      // 用户点击页面时解除静音
      window.addEventListener('click', () => {
        audio.muted = false;
        audio.play();
      });
    });
  </script>
  <!-- nav部分 -->
  <div class="nav index">
    <div class="layui-container">
      <div class="nav-list">

        <button>
          <span></span><span></span><span></span>
        </button>

        <ul class="layui-nav" lay-filter="">
          <li class="layui-nav-item layui-this"><a href="index.html">首页</a></li>
          <li class="layui-nav-item"><a href="grjs.html">个人介绍</a></li>
          <li class="layui-nav-item"><a href="kysh.html">插画墙</a></li>
          <li class="layui-nav-item"><a href="xx.html">校园生活</a></li>
          <li class="layui-nav-item"><a href="zygh.html">职业规划</a></li>
          <li class="layui-nav-item"><a href="lyb.html">留言板</a></li>
          <li class="layui-nav-item"><a href="register.html">登录</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- banner部分 -->
  <div>
    <div class="layui-carousel" id="banner">
      <div carousel-item>
        <div>
          <div class="panel">
            <p class="title">Welcome</p>
            <p>我的个人主页</p>
          </div>
          <img src="../res/static/img/banner1.png">
        </div>
        <div>
          <img src="../res/static/img/banner3.jpg">
        </div>
         <div>
          <img src="../res/static/img/banner2.png">
        </div>
      </div>
    </div>
  </div>
  <!-- footer部分 -->
		 <div class="footer">
    <div class="layui-container">
      <p class="footer-web">
        <a href="//www.tiangong.edu.cn/">天津工业大学</a><a href="laboreducation.html">劳动教育页面</a>
        <a href=>天工创新学院</a>
      </p>
      <div class="layui-row footer-contact">
          <div class="layui-row">
            <div class="layui-col-sm6 layui-col-md8 layui-col-lg9">
              <p class="contact-top">注意：网页处于开发阶段</p>
            </div>
            <div class="layui-col-sm6 layui-col-md4 layui-col-lg3">
              <p class="contact-bottom"><span class="right">创新2102班 温俊杰</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="../res/layui/layui.js"></script>
<!--[if lt IE 9]>

<![endif]-->
<script>
  layui.config({
    base: '../res/static/js/'
  }).use('firm');
</script>
</body>
</html>